{
	"name": "philippfrenzel/yii2fullcalendar",
	"description": "Yii2 fullcalendar Widgets",
	"keywords": ["yii2", "fullcalendar"],
	"homepage": "http://www.frenzel.net/",
	"type": "yii2-extension",
	"license": "MIT License",
	"authors": [
		{
			"name": "Philipp Frenzel",
			"email": "philipp@frenzel.net",
			"homepage": "http://www.frenzel.net/",
			"role": "Author Version Yii2"
		}
	],
	"support": {
		"source": "https://github.com/philippfrenzel/yii2fullcalendar"
	},
	"minimum-stability": "stable",
	"require": {
		"yiisoft/yii2" : "*",
		"yiisoft/yii2-jui": "*",
		"bower-asset/fullcalendar" : "2.2.* | 2.1.* | 2.0.*"
	},
	"autoload": {
		"psr-4": { "yii2fullcalendar\\": "" }
	}
}
